<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./certification.html">Certification</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./articles.html">Articles</a></li>      
                <li><a href="./experiences.html">Experiences</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
    <h1 class="scroll-link" id="projects">PROJECTS</h1>

    <div class="project-block">
        <img src="./src/img/wiki-linux.png" alt="project 1">
        <h3>Projeto Linux Wiki Clone</h3>
        <br>
        <p>This is a DIO project</p>
        <br>
        <p>See the repositoy: <a href="https://github.com/TheEddu/desafio-wikipedia-DIO" target="_blank"><u>here</u></a></p>
        <p>See the web page: <a href="https://theeddu.github.io/desafio-wikipedia-DIO/" target="_blank"><u>here</u></a></p>

        <p>Project Overview: <a href="./wiki-linux-overview.html" target="_blank">here</a></p>
    </div>

    <div class="project-block">
        <img src="./src/img/tribute-page.png" alt="project 2">
        <h3>Tribute Page</h3>
        <br>
        <p>This is a FreeCodeCamp certification project</p>
        <br>
        <p>See the repositoy: <a href="https://github.com/TheEddu/Responsive-Web-Design---Tribute-Page" target="_blank"><u>here</u></a></p>
        <p>See the web page: <a href="https://theeddu.github.io/Responsive-Web-Design---Tribute-Page/" target="_blank"><u>here</u></a></p>

        <p>Project Overview: <a href="./tribute-page-overview.html" target="_blank">here</a></p>

    </div>

    <div class="project-block">
        <img src="./src/img/instagram-clone.png" alt="project 3">
        <h3>Projeto Instagram Login Page Clone</h3>
        <br>
        <p>This is a DIO project</p>
        <br>
        <p>See the repositoy: <a href="https://github.com/TheEddu/instagram-clone" target="_blank"><u>here</u></a></p>
        <p>See the web page: <a href="https://theeddu.github.io/instagram-clone/" target="_blank"><u>here</u></a></p>

        <p>Project Overview: <a href="./instagram-clone-overview.html" target="_blank">here</a></p>
    </div>
    </section>


</body>
</html>
